{
    "name": "@rd/core",
    "version": "6.0.0",
    "main": "src/public_api.js",
    "typings": "src/public_api.d.ts",
    "author": {
        "name": "rd"
    },
    "license": "MIT",
    "peerDependencies": {
        "@angular/core": ">= 2.0.0",
        "@angular/common": ">= 2.0.0",
        "jssha": "2.x"
    },
    "scripts": {},
    "directories": {},
    "readme": "README.md"
}
