{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "src/sms/**",
    "src/blocked-appt-time/**",
    "src/datetime/**"
  ]
}
