{
  "name": "@rd/datetime",
  "version": "1.0.1",
  "main": "datetime.umd.min.js",
  "typings": "datetime.d.ts",
  "author": {
    "name": "rd"
  },
  "license": "MIT",
  "peerDependencies": {
    "@rd/core": ">= 6.0.0",
    "@angular/core": ">= 5.0.0",
    "@angular/common": ">= 5.0.0",
    "rxjs": ">= 5.0.0",
    "moment": "2.x",
    "moment-range": "2.x",
    "moment-timezone": "0.x"
  },
  "engines" : { "npm" : ">= 5.0.0", "node" : ">=7.0.0" },
  "scripts": {},
  "directories": {},
  "readme": "README.md"
}
