{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "jquery",
      "bootstrap",
      "ckeditor",
      "fullcalendar",
      "jssha",
      "moment-range",
      "toastr",
      "node"
    ]
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "../angular-lib/index.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
